# springAngularWebApp

basicwebApp/: .project  pom.xml
basicwebApp/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
basicwebApp/WebContent/WEB-INF/jsp/: view.jsp
basicwebApp/src/com/blog/entity/: Account.java  Blog.java  BlogEntry.java
basicwebApp/src/com/blog/rest/resourceAssemblers/: AccountResourceAssembler.java  BlogEntryResourceAssembler.java  BlogResourceAssembler.java
basicwebApp/src/com/blog/rest/resources/: AccountResource.java  BlogEntryResource.java  BlogResource.java
basicwebApp/src/com/blog/service/exceptions/: AccountDoesNotExistException.java  AccountExistException.java  BlogExistException.java  BlogNotFoundException.java
basicwebApp/src/com/blog/services/: AccountService.java  BlogEntryService.java  BlogService.java
basicwebApp/src/com/spring/controller/: AccountController.java  BlogController.java  BlogEntryController.java
basicwebApp/src/test/: BlogEntryControllerTest.java
